fbapp-toplikedstatus
====================

A Facebook APP for posting top liked status of 2012 on your wall :)

Project
---------
Using Omniauth and Koala API to authentication and getting graph details.

Url for this project
---------------------

https://khandip.in/

https://apps.facebook.com/topmostlikedstatus/
